[
  {
    "Seed": 1000101,
    "Type": "Normal",
    "Tag": "Normal",
    "NameIdx": 11000101,
    "DestIdx": 21000101,
    "CoolTIme": 0.0,
    "ActivateType": "None",
    "ActivateValue": 0.0,
    "TargetType": "Target",
    "TargetValue": 1,
    "DamagePerType": "Atk",
    "DamagePerValue": 100.0,
    "EventNodePath": "Assets/Data/GameResources/Prefab/Entity/MonsterA/Event/atk.asset",
    "type": 0,
    "tag": 0,
    "activateType": 0,
    "targetType": 0,
    "damagePerType": 0,
    "Key": 1000101
  },
  {
    "Seed": 1010101,
    "Type": "Normal",
    "Tag": "Normal",
    "NameIdx": 11000101,
    "DestIdx": 21000101,
    "CoolTIme": 0.0,
    "ActivateType": "None",
    "ActivateValue": 0.0,
    "TargetType": "Target",
    "TargetValue": 1,
    "DamagePerType": "Atk",
    "DamagePerValue": 100.0,
    "EventNodePath": "Assets/Data/GameResources/Prefab/Entity/Player/atk.asset",
    "type": 0,
    "tag": 0,
    "activateType": 0,
    "targetType": 0,
    "damagePerType": 0,
    "Key": 1010101
  },
  {
    "Seed": 1110101,
    "Type": "Active",
    "Tag": "Normal",
    "NameIdx": 11110101,
    "DestIdx": 21110101,
    "CoolTIme": 3.0,
    "ActivateType": "None",
    "ActivateValue": 0.0,
    "TargetType": "Target",
    "TargetValue": 1,
    "DamagePerType": "Atk",
    "DamagePerValue": 100.0,
    "EventNodePath": "Assets/Data/GameResources/Prefab/Entity/Player/atk.asset",
    "type": 1,
    "tag": 0,
    "activateType": 0,
    "targetType": 0,
    "damagePerType": 0,
    "Key": 1110101
  },
  {
    "Seed": 1210101,
    "Type": "Passive",
    "Tag": "Normal",
    "NameIdx": 11210101,
    "DestIdx": 21210101,
    "CoolTIme": 5.0,
    "ActivateType": "None",
    "ActivateValue": 0.0,
    "TargetType": "Target",
    "TargetValue": 1,
    "DamagePerType": "Atk",
    "DamagePerValue": 100.0,
    "EventNodePath": "Assets/Data/GameResources/Prefab/Entity/Player/atk.asset",
    "type": 2,
    "tag": 0,
    "activateType": 0,
    "targetType": 0,
    "damagePerType": 0,
    "Key": 1210101
  },
  {
    "Seed": 2000101,
    "Type": "Active",
    "Tag": "Normal",
    "NameIdx": 12000101,
    "DestIdx": 22000101,
    "CoolTIme": 2.0,
    "ActivateType": "None",
    "ActivateValue": 0.0,
    "TargetType": "Target",
    "TargetValue": 1,
    "DamagePerType": "Atk",
    "DamagePerValue": 100.0,
    "EventNodePath": "Assets/Data/GameResources/Prefab/Entity/MonsterA/Event/skill.asset",
    "type": 1,
    "tag": 0,
    "activateType": 0,
    "targetType": 0,
    "damagePerType": 0,
    "Key": 2000101
  }
]