[
  {
    "Seed": 1,
    "Kor": "확인",
    "Eng": "ok",
    "Key": 1
  },
  {
    "Seed": 2,
    "Kor": "취소",
    "Eng": "cancle",
    "Key": 2
  },
  {
    "Seed": 3,
    "Kor": "알림",
    "Eng": "Alarm",
    "Key": 3
  },
  {
    "Seed": 4,
    "Kor": "정보",
    "Eng": "Information",
    "Key": 4
  },
  {
    "Seed": 1000,
    "Kor": "닉네임",
    "Eng": "Nickname",
    "Key": 1000
  },
  {
    "Seed": 1001,
    "Kor": "{0}으로 생성하시겠습니까?",
    "Eng": "",
    "Key": 1001
  },
  {
    "Seed": 1002,
    "Kor": "입력이 필요합니다.",
    "Eng": "",
    "Key": 1002
  },
  {
    "Seed": 1003,
    "Kor": "최대 글자수를 초과했습니다.",
    "Eng": "",
    "Key": 1003
  },
  {
    "Seed": 1004,
    "Kor": "닉네임을 입력해주세요.",
    "Eng": "",
    "Key": 1004
  }
]